

# Database Credentials
CI_DB_USERNAME=root
CI_DB_PASSWORD=
CI_DB_NAME=doc_send_db
CI_DB_HOST=127.0.0.1
CI_DB_PORT=3306

# Application State.
NODE_ENV=development

# Email Settings
CI_EMAIL_HOST=smtp.gmail.com
CI_EMAIL_PORT=465
CI_SECURE=true
CI_ADMIN_EMAIL_USER=softmaktech@gmail.com
CI_ADMIN_EMAIL_PASS=ejjuitdnhxslgipp



# JWT Settings
SECRET_KEY=docsendsecretkeychx
TOKEN_TIME=30d

# App details
APP_NAME = docsend


# Document Template storage
CUSTOM_PDF_TEMPLATE_STORAGE_LOCATION= ./public/pdf
#CUSTOM_DOCX_TEMPLATE_STORAGE_LOCATION= ./templates/custom/docx

#DOCSEND_TEMPLATE_STORAGE_LOCATION= ./templates/docsend





